# Hotel-Management-Project

Hotel-Management-System/: .classpath  .project  pom.xml
Hotel-Management-System/src/main/java/com/Data/: AddRooms.java  Allocation.java  BookConfirm.java  GetContact.java  LogoutServlet.java  MessageDisplay.java  RoomBook.java  RoomManage.java  SignInAuth.java  SignUpAuth.java  ViewRoomDetails.java
Hotel-Management-System/src/main/webapp/: Room.html  admin.jsp  admin1.jsp  allocation.jsp  contact.html  index.html  reception.html  roomaddition.html  sign.html  signup.html  staff.html  user.html  user.jsp
Hotel-Management-System/src/main/webapp/WEB-INF/: web.xml
Hotel-Management-System/src/main/webapp/css/: style.css
