<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
body {
	background-color: lightgray;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
}

li {
	float: right;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111111;
	text-decoration: underline;
}

.one {
	display: block;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 25px;
	background-color: rgb(180, 180, 180);
	float: left;
	margin-top: 100px;
	margin-right: 20px;
	margin-left: 150px;
	width: 250px;
	height: 350px;
}

img {
	border-radius: 75px;
}
</style>
</head>
<body>
	<h1>Hotel</h1>
	<ul>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="roomData">View Rooms</a></li>
		<li><a href="sign.html">Sign-In</a></li>
		<li><a href="signup.html">Sign-Up</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	<marquee style="color: red; font-size: 20px;">Please follow
		all the guidelines issued by Government while you visit the hotel !!
		Stay Safe</marquee>
	<div class="one" style="margin-left: 100px;">
		<img src="images/positive.jpeg" alt="Positive" width="210px"
			height="110px" style="padding-left: 20px; padding-top: 10px">
		<center>
			<b>'Yes I Can !'</b>
			<p>Experience our positive philosophy and pro-active service
				philosophy. "Yes I Can!" guides us to meet any challenge and
				identify every opportunity to deliver great service for every guest.</p>
		</center>
	</div>
	<div class="one">
		<img src="images/wifiservice.jpeg" alt="Wi-fi" width="210px"
			height="110px" style="padding-left: 20px; padding-top: 10px">
		<center>
			<b>More Than Just Wi-Fi</b>
			<p>True to our passion to offer unique and innovative services,
				we provide complimentary Wi-Fi, common workspace areas equipped with
				Smart TV and necessary chargers, adapters and ports you'll need to
				have a productive and relaxing buisness experience.</p>
		</center>
	</div>
	<div class="one">
		<img src="images/tempt.jpeg" alt="Temptations" width="210px"
			height="150px" style="padding-left: 20px; padding-top: 10px">
		<center>
			<b>Temptations</b>
			<p>Indulge in the sweet and savoury upon arrival, in your suite
				or at just the right time during meetings</p>
		</center>
	</div>
</body>
</html>
