<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignIn</title>
<style>
.flip-container {
	perspective: 1000;
	
}

.flipper {
	padding: 30px;
	width: 500px;
	height: 500px;
	position: relative;
	background-color: rgb(180, 180, 180);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	transition: 0.6s;
	transform-style: preserve-3d;
}

.front {
	position: absolute;
	padding: 10px 30px;
	top: 0;
	left: 0;
	right: 0;
	backface-visibility: hidden;
}

input {
	width: 100%;
	margin-bottom: 15px;
	height: 40px;
	box-sizing: border-box;
	padding: 10px;
}

input[type=radio] {
	border: 0px;
	left: -1px;
	width: 15px;
	height: 15px;
	width: 100%;
	height: 2em;
}

.title {
	text-align: center;
}

body, html {
	height: 100%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightgray;
}
</style>

</head>
<body>
	<div class="flip-container">
		<div class="flipper" id="flipper">
			<div class="front">
				<h1 class="title">SignIn</h1>
				<form action="SignIn" method="post">
					<input type="text" placeholder="Username(Your Name)"
						name="username" /> <input type="password" placeholder="Password"
						name="pass" /> <label>Sign-in as : </label><br> <label>User</label><input
						type="radio" name="usertype" value="User" /> <label>Admin</label><input
						type="radio" name="usertype" value="Admin" /> 
						<button type="submit" >Login</button>
				</form>
				<center>
					<a class="flipbutton" id="loginbutton" href="signup.html">Create My Account</a>
				</center>
			</div>
		</div>
	</div>
</body>
</html>